server/src/schema.graphql

type User {
  id: ID!
  username: String!
  name: String!
  password: String!
  profilePicture: String!
}

type Post {
  id: ID!
  postBody: String!
  username: String!
  name: String!
  createdAt: String!
  modifiedAt: String!
  comments: [Comment]!
  likes: [Like]!
  likeCount: Int!
  commentCount: Int!
}

type Comment {
  id: ID!
  username: String!
  name: String!
  commentBody: String!
  createdAt: String!
  modifiedAt: String!
  likes: [Like]!
  likeCount: Int!
}

type Like {
  id: ID!
  username: String!
  createdAt: String!
}

type Query {
  getUser(username: String!): User

  getPosts: [Post]
  getPost(postId: ID!): Post
}

type Mutation {
  register(username: String!, name: String!, password: String!): String
  login(username: String!, password: String!): String

  createPost(postBody: String!): Boolean
  deletePost(postId: ID!): Boolean
  togglePostLike(postId: ID!): Post

  createComment(postId: ID!, commentBody: String!): Boolean
  deleteComment(postId: ID!, commentId: ID!): Boolean
  toggleCommentLike(postId: ID!, commentId: ID!): Post

  generateNewProfilePicture: String
}
